<!doctype html>
<html>
<head>
    <title>Micro Frontend Demo</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Hind:400,500,700|Ramabhadra" rel="stylesheet">
    <style>
        /* Media query manager */
        /* GLOBAL RESET */
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
            box-sizing: inherit; }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block; }

        body {
            line-height: 1; }

        ol, ul {
            list-style: none; }

        blockquote, q {
            quotes: none; }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none; }

        table {
            border-collapse: collapse;
            border-spacing: 0; }

        body {
            font-family: 'Hind', sans-serif;
            box-sizing: border-box;
            background-color: #111111; }

        html {
            font-size: 62.5%; }
        @media only screen and (max-width: 74em) {
            html {
                font-size: 50%; } }

        .container {
            display: grid;
            grid-template-rows: min-content min-content min-content min-content;
            grid-template-columns: 4% repeat(10, 1fr) 4%; }

        .backdrop {
            width: 100%;
            height: 100%;
            position: fixed;
            z-index: 100;
            left: 0;
            top: 0;
            background-color: rgba(17, 17, 17, 0.7);
            transition: all .5s; }

        .modal {
            position: fixed;
            z-index: 500;
            width: 100%;
            top: 0;
            left: 0;
            color: #fff;
            height: 52rem;
            opacity: 0;
            box-shadow: 0 1.5rem 4rem rgba(23, 24, 24, 0.15); }
        @media only screen and (max-width: 74em) {
            .modal {
                height: 38rem; } }
        @media only screen and (max-width: 37.5em) {
            .modal {
                height: 50rem; } }
        .modal__container {
            background: linear-gradient(90deg, #000 50%, transparent);
            width: 70%;
            padding-top: 3rem;
            height: 100%;
            padding-left: 5rem; }
        @media only screen and (max-width: 74em) {
            .modal__container {
                background: linear-gradient(90deg, black 55%, rgba(0, 0, 0, 0.733), transparent);
                width: 88%; } }
        @media only screen and (max-width: 61.25em) {
            .modal__container {
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.966) 65%, transparent);
                width: 100%; } }
        @media only screen and (max-width: 37.5em) {
            .modal__container {
                padding-top: 1rem;
                padding-left: 1rem; } }
        .modal__title {
            font-size: 4rem; }
        .modal__rating {
            font-size: 2rem;
            color: #5cdf5c; }
        .modal__info {
            padding-top: 1.6rem;
            font-size: 2rem; }
        @media only screen and (max-width: 37.5em) {
            .modal__info {
                padding-top: 1.2rem; } }
        .modal__episode {
            padding-top: .5rem;
            font-size: 2rem; }
        .modal__overview {
            color: #7a7a7a;
            padding-top: 2rem;
            font-size: 2rem;
            hyphens: auto;
            width: 60%;
            line-height: 1.2; }
        @media only screen and (max-width: 102em) {
            .modal__overview {
                width: 60%;
                font-size: 1.8rem; } }
        @media only screen and (max-width: 74em) {
            .modal__overview {
                width: 80%; } }
        @media only screen and (max-width: 61.25em) {
            .modal__overview {
                width: 95%;
                color: rgba(255, 255, 255, 0.877); } }
        @media only screen and (max-width: 37.5em) {
            .modal__overview {
                padding-top: 1rem;
                font-size: 1.7rem; } }
        .modal__btn {
            text-transform: uppercase;
            font-weight: 500;
            cursor: pointer;
            background-color: transparent;
            color: #fff;
            border: 0.5px solid #7a7a7a;
            border-radius: 2px;
            font-size: 1.5rem;
            margin-top: 2rem;
            margin-right: 1rem;
            padding: 1rem 2rem 1rem 2rem;
            transition: all .2s; }
        @media only screen and (max-width: 37.5em) {
            .modal__btn {
                margin-top: 1rem; } }
        .modal__btn:hover {
            transform: scale(1.09); }
        .modal__btn--red {
            background-color: #f80616de;
            border: none; }
        .modal__btn--icon {
            fill: #fff;
            padding-right: 1rem;
            height: 1.4rem;
            width: 1.4rem; }

        .show {
            transition: .5s .3s ease-out;
            top: 25%;
            left: 0;
            visibility: visible;
            opacity: 1; }

        .hide {
            visibility: hidden; }

        .searchContent {
            height: 100vh;
            background-color: #111111; }

        .search-container {
            background-color: #111111;
            height: 150%;
            padding-bottom: 10rem;
            padding-left: 4rem; }

        .movie {
            flex: 1 1 auto;
            padding-top: 6rem;
            display: inline-block; }
        @media only screen and (max-width: 74em) {
            .movie {
                padding-top: 4rem; } }
        .movie__column-poster {
            height: 25rem;
            width: 17.5rem;
            cursor: pointer;
            transition: transform .3s;
            -webkit-transition: transform .3s; }
        @media only screen and (max-width: 74em) {
            .movie__column-poster {
                height: 20rem;
                width: 14rem; } }
        .movie__column-poster:hover {
            transform: scale(1.25); }
        @media only screen and (max-width: 74em) {
            .movie__column-poster:hover {
                transform: scale(1.15); } }
        .movie__poster {
            height: 100%; }

        div.movie:first-child {
            padding-top: 15rem; }

        .movieShowcase {
            background-color: #111111;
            grid-column: 2 / 13;
            color: #fff; }
        .movieShowcase__heading {
            padding-top: 2rem; }
        .movieShowcase__container::-webkit-scrollbar {
            display: none; }
        .movieShowcase__container {
            scrollbar-width: none;
            transition: transform 450ms;
            overflow: -moz-hidden-unscrollable;
            overflow-x: scroll;
            display: flex;
            width: 95vw;
            overflow: -moz-scrollbars-horizontal;
            grid-template-columns: repeat(20, 1fr);
            column-gap: 0; }
        @media only screen and (max-width: 37.5em) {
            .movieShowcase__container {
                width: 98vw; } }
        .movieShowcase__container:hover .movieShowcase__container--movie {
            opacity: .3; }
        .movieShowcase__container:hover .movieShowcase__container--movie:hover {
            transform: scale(1.5);
            opacity: 1; }
        .movieShowcase__container:hover > * {
            transform: translate3d(-6rem, 0, 0); }
        @media only screen and (max-width: 74em) {
            .movieShowcase__container:hover > * {
                transform: translate3d(-5rem, 0, 0); } }
        @media only screen and (max-width: 37.5em) {
            .movieShowcase__container:hover > * {
                transform: translate3d(-3rem, 0, 0); } }
        .movieShowcase__container--movie:hover ~ .movieShowcase__container--movie {
            transform: translate3d(6rem, 0, 0); }
        @media only screen and (max-width: 74em) {
            .movieShowcase__container--movie:hover ~ .movieShowcase__container--movie {
                transform: translate3d(4.5rem, 0, 0); } }
        @media only screen and (max-width: 37.5em) {
            .movieShowcase__container--movie:hover ~ .movieShowcase__container--movie {
                transform: translate3d(2.8rem, 0, 0); } }
        .movieShowcase__container:hover > .movieShowcase__container--movie__netflix {
            transform: translate3d(-1rem, 0, 0); }
        .movieShowcase__container--movie__netflix:hover ~ .movieShowcase__container--movie__netflix {
            transform: translate3d(1rem, 0, 0); }
        .movieShowcase__container:hover .movieShowcase__container--movie__netflix {
            opacity: .3; }
        .movieShowcase__container:hover .movieShowcase__container--movie__netflix:hover {
            transform: scale(1.1);
            opacity: 1; }
        .movieShowcase__container--movie {
            cursor: pointer;
            transition: all 450ms;
            transform: center left;
            padding-top: 3.5rem;
            padding-bottom: 4rem;
            height: 21.5rem;
            min-height: 0; }
        @media only screen and (max-width: 74em) {
            .movieShowcase__container--movie {
                height: 18.5rem; } }
        @media only screen and (max-width: 37.5em) {
            .movieShowcase__container--movie {
                height: 14rem; } }
        .movieShowcase__container--movie:not(:last-child) {
            padding-right: .5rem; }
        .movieShowcase__container--movie-image {
            height: 100%; }
        .movieShowcase__container--movie__netflix {
            min-height: 0;
            padding-top: 3rem;
            padding-bottom: 4rem;
            padding-right: 1rem;
            height: 52rem;
            cursor: pointer;
            transition: all 450ms;
            transform: center left; }
        @media only screen and (max-width: 74em) {
            .movieShowcase__container--movie__netflix {
                height: 42rem; } }
        @media only screen and (max-width: 37.5em) {
            .movieShowcase__container--movie__netflix {
                height: 34rem; } }

        .footer {
            background-color: #111111;
            padding-top: 15rem;
            padding-bottom: 4rem;
            grid-column: 1 / 13;
            text-align: center; }
        @media only screen and (max-width: 37.5em) {
            .footer {
                padding-top: 10rem; } }
        .footer__copyright {
            color: #fff;
            font-size: 1.8rem; }
        .footer__copyright--link {
            text-decoration: none;
            color: #f80616de;
            transition: all .3s; }
        .footer__copyright--link:hover {
            color: orange; }

        .header {
            background-color: #111111;
            grid-column: 1 / 13;
            height: 65rem;
            display: inline-block; }
        @media only screen and (max-width: 37.5em) {
            .header {
                height: 50rem; } }
        .header__container {
            padding-top: 20rem;
            padding-left: 4.5rem;
            color: #fff; }
        @media only screen and (max-width: 37.5em) {
            .header__container {
                padding-left: 1rem; } }
        .header__container-heading {
            font-size: 6rem;
            padding-bottom: 1rem; }
        .header__container-btnPlay, .header__container-btnMyList {
            cursor: pointer;
            font-size: 1.6rem;
            color: #fff;
            outline: none;
            border: none;
            font-weight: 700;
            border-radius: .2vw;
            padding-left: 3.5rem;
            padding-right: 3.5rem;
            margin-right: 1rem;
            padding-top: 1rem;
            background-color: rgba(51, 51, 51, 0.5);
            padding-bottom: 1rem; }
        .header__container-btnPlay-add, .header__container-btnMyList-add {
            width: 15px;
            height: 15px;
            fill: #fff;
            margin-right: 1rem; }
        .header__container-btnPlay-play, .header__container-btnMyList-play {
            width: 15px;
            height: 15px;
            fill: #fff;
            margin-right: 1rem; }
        .header__container-btnPlay:hover, .header__container-btnMyList:hover {
            color: #000;
            background-color: #e6e6e6;
            transition: all .2s;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); }
        .header__container-btnPlay:hover > *, .header__container-btnMyList:hover > * {
            fill: #000; }
        .header__container-overview {
            width: 45rem;
            line-height: 1.3;
            padding-top: 2.5rem;
            font-size: 1.8rem; }
        @media only screen and (max-width: 37.5em) {
            .header__container-overview {
                width: 36rem; } }
        .header--fadeBottom {
            height: 28.5rem;
            background-image: linear-gradient(180deg, transparent, rgba(37, 37, 37, 0.61), #111111); }

        .navigation {
            background-color: transparent;
            z-index: 100;
            grid-column: 1 / 13;
            position: fixed;
            width: 100%;
            height: 6.7rem;
            transition-timing-function: ease-in;
            transition: all 1s; }
        .navigation.black {
            background-color: #111111; }
        .navigation__container {
            background-color: transparent;
            margin-left: 3.8rem;
            display: flex;
            height: 6.7rem;
            justify-content: flex-start;
            align-items: center; }
        @media only screen and (max-width: 37.5em) {
            .navigation__container {
                margin-left: 1rem; } }
        .navigation__container a:first-child {
            padding-left: .2%;
            color: #e21221;
            font-size: 4rem; }
        .navigation__container--bellLogo {
            cursor: pointer;
            height: 2.2rem;
            fill: red;
            width: 2.2rem;
            padding-right: 2.5rem; }
        @media only screen and (max-width: 37.5em) {
            .navigation__container--bellLogo {
                display: none; } }
        .navigation__container--userLogo {
            margin-top: 2rem;
            border-radius: 5px;
            cursor: pointer;
            background-color: #c9c74e;
            height: 3rem;
            width: 3rem;
            margin-right: .5rem; }
        @media only screen and (max-width: 74em) {
            .navigation__container--userLogo {
                margin-right: 3rem; } }
        @media only screen and (max-width: 37.5em) {
            .navigation__container--userLogo {
                display: none; } }
        .navigation__container--userLogo:hover > .dropdownContent {
            transition: all .4s;
            opacity: 1;
            visibility: visible; }
        .navigation__container--downArrow {
            cursor: pointer;
            fill: #fff;
            height: 1rem;
            width: 1rem;
            margin-right: 5.8rem; }
        @media only screen and (max-width: 74em) {
            .navigation__container--downArrow {
                display: none; } }
        .navigation__container--downArrow-2 {
            display: none;
            cursor: pointer;
            fill: #fff;
            height: 1rem;
            width: 1rem; }
        @media only screen and (max-width: 74em) {
            .navigation__container--downArrow-2 {
                height: 1.5rem;
                width: 1.5rem;
                display: inline-block; } }
        @media only screen and (max-width: 37.5em) {
            .navigation__container--downArrow-2 {
                display: none; } }
        .navigation__container--logo {
            margin-top: 1rem;
            height: 5rem;
            padding-right: 1rem; }
        @media only screen and (max-width: 74em) {
            .navigation__container--logo {
                padding-right: .1rem; } }
        .navigation__container-link {
            font-weight: 500;
            font-size: 1.5rem;
            color: #dddddd;
            text-decoration: none;
            margin-right: 2rem;
            transition: all .2s; }
        .navigation__container-link:last-child {
            padding-right: 2.6rem; }
        .navigation__container-link:hover {
            color: #a7a7a7; }
        .navigation__container--left {
            flex-grow: 1;
            color: #fff;
            padding-right: 2rem;
            display: flex;
            justify-content: flex-end; }
        .navigation__container--left__input {
            font-size: 1.4rem;
            border: none;
            color: #fff;
            outline: none;
            width: 0px;
            padding: 10px;
            padding-right: 2rem;
            background: #111111;
            border: 1px solid #fff;
            transition: width .5s;
            cursor: pointer;
            opacity: 0; }
        .navigation__container--left__input:focus {
            padding-left: 4rem;
            width: 22rem;
            cursor: text;
            opacity: 1; }
        @media only screen and (max-width: 37.5em) {
            .navigation__container--left__input:focus {
                width: 16rem; } }

        .logo {
            width: 1.8rem;
            height: 1.8rem;
            transform: translateX(2.4rem) translateY(1rem);
            cursor: pointer; }

        .dropdownContent {
            display: flex;
            flex-direction: column;
            opacity: 0;
            color: #FFF;
            transition-delay: .5s;
            padding-left: 1rem;
            padding-top: 1.8rem;
            visibility: hidden;
            height: 19rem;
            border: 1px solid #494949;
            width: 15rem;
            background-color: rgba(0, 0, 0, 0.9);
            transform: translateY(4.6rem) translateX(-11rem); }
        .dropdownContent--2 {
            height: 10rem; }
        .dropdownContent-text {
            width: 60%;
            padding-top: 1.2rem;
            font-size: 1.2rem; }
        .dropdownContent-text:hover {
            border-bottom: 1px solid #fff; }
        .dropdownContent-textOutside {
            font-size: 1.2rem;
            padding-bottom: 1rem; }
        .dropdownContent--user {
            height: 3rem;
            width: 3rem;
            border-radius: 5px;
            background-color: #40a8e4; }
        .dropdownContent--user-2 {
            background-color: #e69130; }
        .dropdownContent--user-3 {
            background-color: #7be660; }
        .dropdownContent--user-text {
            width: 3rem;
            font-size: 1.2rem;
            transform: translateX(4rem) translateY(-2rem); }
        .dropdownContent--user-text:hover {
            border-bottom: 1px solid #fff;
            border-width: 100%; }

        .dropdownContainer {
            height: 100%;
            justify-content: center;
            align-content: center; }
        .dropdownContainer:hover .dropdownContent {
            transition: all .4s;
            opacity: 1;
            visibility: visible; }

        .pseudo-link {
            cursor: pointer; }
        @media only screen and (max-width: 74em) {
            .pseudo-link {
                display: none; } }

    </style>
    <script>
        (function (d) {
            require(d);
            var arr = ['react', 'react-dom'];
            while (i = arr.pop()) (function (dep) {
                define(dep, d, function (b) {
                    return b[dep];
                })
            })(i);
        }(['http://localhost:8086/public/bundle.js']));
    </script>
</head>
<body>
<div>
    <fragment src="http://localhost:8087"></fragment>
    <div class="container">
        <fragment src="http://localhost:8088"></fragment>
        <!-- <div id="listings" class="movieShowcase"></div> -->
        <fragment src="http://localhost:8089"></fragment>
    </div>
<script type="text/javascript" src='http://localhost:8087/public/bundle.js'></script>
<script type="text/javascript" src='http://localhost:8088/public/bundle.js'></script>
<script type="text/javascript" src='http://localhost:8089/public/bundle.js'></script>
<!-- <script>
        (function (d) {
            require(d);
            var arr = ['react', 'react-dom'];
            while (i = arr.pop()) (function (dep) {
                define(dep, d, function (b) {
                    return b[dep];
                })
            })(i);
        }(['http://localhost:8088/public/bundle.js']));
</script>
<script>
        (function (d) {
            require(d);
            var arr = ['react', 'react-dom'];
            while (i = arr.pop()) (function (dep) {
                define(dep, d, function (b) {
                    return b[dep];
                })
            })(i);
        }(['http://localhost:8089/public/bundle.js']));
    </script> -->
</body>
</html>
